# README

## About

App3 from OnebitCode Bootcamp, creates an app to raffle names to use on Secret Santa or anything that you want

## Requirements

* Ruby 2.5.1
or use docker running `docker-compose up`
